<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Prettier 1.9: JSX Fragments, EditorConfig and Arrow Parens · Prettier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This release adds an option for arrow function parens in arguments, support for the [new JSX fragment syntax (`&lt;&gt;`)](https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html), support for `.editorconfig` files, and nice additions to our GraphQL and Markdown support."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Prettier 1.9: JSX Fragments, EditorConfig and Arrow Parens · Prettier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://prettier.io/blog/2017/12/05/1.9.0.html"/><meta property="og:description" content="This release adds an option for arrow function parens in arguments, support for the [new JSX fragment syntax (`&lt;&gt;`)](https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html), support for `.editorconfig` files, and nice additions to our GraphQL and Markdown support."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://prettier.io/blog/atom.xml" title="Prettier Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://prettier.io/blog/feed.xml" title="Prettier Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-111350464-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="//unpkg.com/@sandhose/prettier-animated-logo@1.0.3/dist/wide.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/icon.png" alt="Prettier"/><h2 class="headerTitleWithLogo">Prettier</h2></a><a href="/versions.html"><h3>stable</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/playground/" target="_self">Playground</a></li><li class=""><a href="/docs/en/index.html" target="_self">About</a></li><li class=""><a href="/docs/en/install.html" target="_self">Usage</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/prettier/prettier" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/01/20/1.16.0.html">Prettier 1.16: HTML improvements and better CRLF handling</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/07/1.15.0.html">Prettier 1.15: HTML, Vue, Angular and MDX Support</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/29/1.14.0.html">Prettier 1.14: YAML Support</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/05/27/1.13.0.html">Prettier 1.13: Conquering the web!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/11/1.12.0.html">Prettier 1.12: Fixes, Features, and Formatting, Oh My!</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/12/05/1.9.0.html">Prettier 1.9: JSX Fragments, EditorConfig and Arrow Parens</a></h1><p class="post-meta">December 5, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/duailibe" target="_blank" rel="noreferrer noopener">Lucas Duailibe (@duailibe)</a></p></div></header><div><span><p>This release adds an option for arrow function parens in arguments, support for the <a href="https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html">new JSX fragment syntax (<code>&lt;&gt;</code>)</a>, support for <code>.editorconfig</code> files, and nice additions to our GraphQL and Markdown support.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="highlights"></a><a href="#highlights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Highlights</h2>
<h3><a class="anchor" aria-hidden="true" id="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript</h3>
<h4><a class="anchor" aria-hidden="true" id="option-to-add-parens-in-arrow-function-arguments-3324-https-githubcom-prettier-prettier-pull-3324-by-rattrayalex-https-githubcom-rattrayalex-and-suchipi-https-githubcom-suchipi"></a><a href="#option-to-add-parens-in-arrow-function-arguments-3324-https-githubcom-prettier-prettier-pull-3324-by-rattrayalex-https-githubcom-rattrayalex-and-suchipi-https-githubcom-suchipi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Option to add parens in arrow function arguments (<a href="https://github.com/prettier/prettier/pull/3324">#3324</a>) by <a href="https://github.com/rattrayalex">@rattrayalex</a> and <a href="https://github.com/suchipi">@suchipi</a></h4>
<p>When printing arrow functions, Prettier omitted parens around the arguments if they weren’t strictly necessary, like so:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// no parens</span>
foo =&gt; {};

<span class="hljs-comment">// parens</span>
(foo: <span class="hljs-built_in">Number</span>) =&gt; {};

<span class="hljs-comment">// parens</span>
({ foo }) =&gt; {}

<span class="hljs-comment">// parens</span>
(foo = <span class="hljs-number">5</span>) =&gt; {}
</code></pre>
<p>This lead to the <a href="https://github.com/prettier/prettier/issues/812">most commented thread</a> in our issue tracker. Prettier now has the <code>--arrow-parens</code> option (<code>arrowParens</code> in the config) that can assume two values today:</p>
<ul>
<li><code>&quot;avoid&quot;</code> - (default) preserve the behavior that omits parens when possible</li>
<li><code>&quot;always&quot;</code> - always includes parens</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="jsx-fragment-syntax-3237-https-githubcom-prettier-prettier-pull-3237-by-duailibe-https-githubcom-duailibe"></a><a href="#jsx-fragment-syntax-3237-https-githubcom-prettier-prettier-pull-3237-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSX fragment syntax (<a href="https://github.com/prettier/prettier/pull/3237">#3237</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>Prettier will now recognize and format JSX with the <a href="https://github.com/facebook/jsx/issues/84">new fragment syntax</a>, like the code below:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Children1</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Children2</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Children3</span> /&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span>
  );
}
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="fix-slow-formatting-long-texts-in-jsx-3268-https-githubcom-prettier-prettier-pull-3268-3273-https-githubcom-prettier-prettier-pull-3273-by-duailibe-https-githubcom-duailibe"></a><a href="#fix-slow-formatting-long-texts-in-jsx-3268-https-githubcom-prettier-prettier-pull-3268-3273-https-githubcom-prettier-prettier-pull-3273-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix slow formatting long texts in JSX (<a href="https://github.com/prettier/prettier/pull/3268">#3268</a>, <a href="https://github.com/prettier/prettier/pull/3273">#3273</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>We received feedback that formatting a JSX file with a really long text (~1000 lines) was really slow and noticed there was two performance bottlenecks in our <code>fill</code> primitive, which prints text until it reaches the print width and then insert a line break.</p>
<h3><a class="anchor" aria-hidden="true" id="markdown"></a><a href="#markdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markdown</h3>
<h4><a class="anchor" aria-hidden="true" id="add-an-option-to-preserve-text-line-breaks-3340-https-githubcom-prettier-prettier-pull-3340-by-ikatyang-https-githubcom-ikatyang"></a><a href="#add-an-option-to-preserve-text-line-breaks-3340-https-githubcom-prettier-prettier-pull-3340-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add an option to preserve text line breaks (<a href="https://github.com/prettier/prettier/pull/3340">#3340</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>After the release of our Markdown support, we received feedback that breaking text to respect the print width could affect some renderers that could be sensitive to line breaks. In <em>1.8.2</em> we released a new option <code>proseWrap: false</code> that would print a paragraph in a single line, and users would rely on the &quot;soft wrapping&quot; feature of editors.</p>
<p>In <em>1.9</em> we are releasing a new option <code>proseWrap: &quot;preserve&quot;</code> which will respect the original line breaks of text, and lets the users decide where the text should break.</p>
<p>[WARNING] <code>proseWrap</code> with boolean value is deprecated, use <code>&quot;always&quot;</code>, <code>&quot;never&quot;</code> or <code>&quot;preserve&quot;</code> instead.</p>
<p><strong>[BREAKING CHANGE]</strong> <code>proseWrap</code> option now defaults to <code>&quot;preserve&quot;</code> as some renderers are linebreak-sensitive.</p>
<h3><a class="anchor" aria-hidden="true" id="graphql"></a><a href="#graphql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphQL</h3>
<h4><a class="anchor" aria-hidden="true" id="support-top-level-interpolations-3370-https-githubcom-prettier-prettier-pull-3370-by-lydell-https-githubcom-lydell"></a><a href="#support-top-level-interpolations-3370-https-githubcom-prettier-prettier-pull-3370-by-lydell-https-githubcom-lydell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support top-level interpolations (<a href="https://github.com/prettier/prettier/pull/3370">#3370</a>) by <a href="https://github.com/lydell">@lydell</a></h4>
<p>When GraphQL support was released, Prettier did not support interpolation so it would skip formatting if any interpolations were present, because interpolations make formatting very difficult. While that works well for the most part, users of the <a href="https://www.apollographql.com/">Apollo Client</a> were missing out on Prettier’s GraphQL support sometimes, because Apollo Client uses interpolation to share fragments between queries. The good news is that only <em>top-level</em> interpolations are allowed, and that was way easier to add support for in Prettier.</p>
<p>In <em>1.9</em> we format GraphQL queries with top-level interpolation:</p>
<pre><code class="hljs css language-js">gql<span class="hljs-string">`
  query User {
    user(id: "Bob") {
      ...UserDetails
    }
  }

  <span class="hljs-subst">${UserDetailsFragment}</span>
`</span>
</code></pre>
<p>(Prettier will continue to skip formatting if the interpolation is inside a query or mutation or so.)</p>
<h4><a class="anchor" aria-hidden="true" id="preserve-intentional-new-lines-in-graphql-3252-https-githubcom-prettier-prettier-pull-3252-by-duailibe-https-githubcom-duailibe"></a><a href="#preserve-intentional-new-lines-in-graphql-3252-https-githubcom-prettier-prettier-pull-3252-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preserve intentional new lines in GraphQL (<a href="https://github.com/prettier/prettier/pull/3252">#3252</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>Prettier will now respect intentional line breaks inside GraphQL queries (but limit to 1), where before it would remove them.</p>
<pre><code class="hljs css language-graphql">query<span class="hljs-built_in"> User </span>{
  name

  age
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="css"></a><a href="#css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSS</h3>
<h4><a class="anchor" aria-hidden="true" id="don-t-lowercase-element-names-and-attribute-names-in-selectors-3317-https-githubcom-prettier-prettier-pull-3317-by-lydell-https-githubcom-lydell"></a><a href="#don-t-lowercase-element-names-and-attribute-names-in-selectors-3317-https-githubcom-prettier-prettier-pull-3317-by-lydell-https-githubcom-lydell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don't lowercase element names and attribute names in selectors (<a href="https://github.com/prettier/prettier/pull/3317">#3317</a>) by <a href="https://github.com/lydell">@lydell</a></h4>
<p>CSS is mostly case insensitive, so Prettier has been lowercasing stuff for a while to keep things consistent. Turns out we overlooked a detail in the CSS spec. Element and attribute names in selectors depend on the markup language: In HTML they are case insensitive, but in SVG (XML) they are not. Previously Prettier would incorrectly lowercase element and attribute names, but now we don’t anymore.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<h4><a class="anchor" aria-hidden="true" id="add-editorconfig-support-3255-https-githubcom-prettier-prettier-pull-3255-by-josephfrazier-https-githubcom-josephfrazier"></a><a href="#add-editorconfig-support-3255-https-githubcom-prettier-prettier-pull-3255-by-josephfrazier-https-githubcom-josephfrazier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add EditorConfig support (<a href="https://github.com/prettier/prettier/pull/3255">#3255</a>) by <a href="https://github.com/josephfrazier">@josephfrazier</a></h4>
<p>It's taken a while, but Prettier will finally respect your <code>.editorconfig</code> file. This includes:</p>
<ul>
<li><code>indent_style</code></li>
<li><code>indent_size</code>/<code>tab_width</code></li>
<li><code>max_line_length</code></li>
</ul>
<p>The <code>prettier</code> CLI respects <code>.editorconfig</code> by default, but you can opt out with <code>--no-editorconfig</code>.
However, the API <em>doesn't</em> respect <code>.editorconfig</code> by default, in order to avoid potential editor integration issues (see <a href="https://github.com/prettier/prettier/pull/3255#discussion_r152259674">here</a> for details). To opt in, add <code>editorconfig: true</code> to the <code>prettier.resolveConfig</code> options.</p>
<h2><a class="anchor" aria-hidden="true" id="other-changes"></a><a href="#other-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other changes</h2>
<h3><a class="anchor" aria-hidden="true" id="javascript-1"></a><a href="#javascript-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript</h3>
<h4><a class="anchor" aria-hidden="true" id="don-t-break-simple-elements-in-jsx-3250-https-githubcom-prettier-prettier-pull-3250-by-duailibe-https-githubcom-duailibe"></a><a href="#don-t-break-simple-elements-in-jsx-3250-https-githubcom-prettier-prettier-pull-3250-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don't break simple elements in JSX (<a href="https://github.com/prettier/prettier/pull/3250">#3250</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>Prettier won't break an element with no attributes anymore, keeping elements like <code>&lt;br /&gt;</code> as an unit.</p>
<h4><a class="anchor" aria-hidden="true" id="don-t-break-identifiers-inside-template-literals-expressions-3299-https-githubcom-prettier-prettier-pull-3299-by-duailibe-https-githubcom-duailibe"></a><a href="#don-t-break-identifiers-inside-template-literals-expressions-3299-https-githubcom-prettier-prettier-pull-3299-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don't break identifiers inside template literals expressions (<a href="https://github.com/prettier/prettier/pull/3299">#3299</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>In the previous release we tried a new strategy of breaking template literals with expressions inside to respect the print width. We've received feedback that for some cases it was actually preferred that it would exceed print width than breaking in multiple lines.</p>
<p>From now on, template literals expressions that contain a single identifier won't break anymore:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> foo = <span class="hljs-string">`Hello <span class="hljs-subst">${username}</span>. Today is <span class="hljs-subst">${month}</span> <span class="hljs-subst">${day}</span>. You have <span class="hljs-subst">${newMessages}</span> new messages`</span>.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="fix-formatting-of-comment-inside-arrow-function-3334-https-githubcom-prettier-prettier-pull-3334-by-jackyho112-https-githubcom-jackyho112"></a><a href="#fix-formatting-of-comment-inside-arrow-function-3334-https-githubcom-prettier-prettier-pull-3334-by-jackyho112-https-githubcom-jackyho112" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix formatting of comment inside arrow function (<a href="https://github.com/prettier/prettier/pull/3334">#3334</a>) by <a href="https://github.com/jackyho112">@jackyho112</a></h4>
<p>Fixes an edge case where Prettier was moving comments around breaking tools like Webpack:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> API = {
  <span class="hljs-attr">loader</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./test'</span> <span class="hljs-comment">/* webpackChunkName: "test" */</span>),
};

<span class="hljs-comment">// would get formatted to</span>

<span class="hljs-keyword">const</span> API = {
  <span class="hljs-attr">loader</span>: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-regexp">/* webpackChunkName: "test" */</span></span>) =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">"./test"</span>)
};
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="fix-printing-of-comments-around-decorators-and-class-properties-3382-https-githubcom-prettier-prettier-pull-3382-by-azz-https-githubcom-azz"></a><a href="#fix-printing-of-comments-around-decorators-and-class-properties-3382-https-githubcom-prettier-prettier-pull-3382-by-azz-https-githubcom-azz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix printing of comments around decorators and class properties (<a href="https://github.com/prettier/prettier/pull/3382">#3382</a>) by <a href="https://github.com/azz">@azz</a></h4>
<p>There was a case where comments between a decorator and a class property were moved to an invalid position.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Before</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Something</span> </span>{
  @decorator
  <span class="hljs-keyword">static</span> <span class="hljs-comment">// comment</span>
  property = <span class="hljs-number">1</span>;
}

<span class="hljs-comment">// After</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Something</span> </span>{
  @decorator
  <span class="hljs-comment">// comment</span>
  <span class="hljs-keyword">static</span> property = <span class="hljs-number">1</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="flow"></a><a href="#flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow</h3>
<h4><a class="anchor" aria-hidden="true" id="do-not-break-on-empty-type-parameters-3281-https-githubcom-prettier-prettier-pull-3281-by-vjeux-https-githubcom-vjeux"></a><a href="#do-not-break-on-empty-type-parameters-3281-https-githubcom-prettier-prettier-pull-3281-by-vjeux-https-githubcom-vjeux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do not break on empty type parameters (<a href="https://github.com/prettier/prettier/pull/3281">#3281</a>) by <a href="https://github.com/Vjeux">@Vjeux</a></h4>
<p>It won't break empty type parameters (<code>foo: Type&lt;&gt;</code>) anymore.</p>
<h4><a class="anchor" aria-hidden="true" id="add-support-for-flow-mixins-when-using-babylon-3391-https-githubcom-prettier-prettier-pull-3391-by-bakkot-https-githubcom-bakkot"></a><a href="#add-support-for-flow-mixins-when-using-babylon-3391-https-githubcom-prettier-prettier-pull-3391-by-bakkot-https-githubcom-bakkot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add support for flow mixins when using babylon (<a href="https://github.com/prettier/prettier/pull/3391">#3391</a>) by <a href="https://github.com/bakkot">@bakkot</a></h4>
<p>We were accidentally dropping flow mixins, this has been fixed, but only for the <code>babylon</code> parser.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Before</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Bar</span> </span>{}

<span class="hljs-comment">// After</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Bar</span> <span class="hljs-title">mixins</span> <span class="hljs-title">Baz</span> </span>{}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="typescript"></a><a href="#typescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeScript</h3>
<h4><a class="anchor" aria-hidden="true" id="don-t-print-a-trailing-comma-after-object-rest-spread-3313-https-githubcom-prettier-prettier-pull-3313-by-duailibe-https-githubcom-duailibe"></a><a href="#don-t-print-a-trailing-comma-after-object-rest-spread-3313-https-githubcom-prettier-prettier-pull-3313-by-duailibe-https-githubcom-duailibe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don't print a trailing comma after object rest spread (<a href="https://github.com/prettier/prettier/pull/3313">#3313</a>) by <a href="https://github.com/duailibe">@duailibe</a></h4>
<p>This was inconsistent with JavaScript and Flow, Prettier won't print a trailing comma in the following cases, when using the TypeScript parser:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> {
  bar,
  baz,
  ...rest
} = foo;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="print-parens-around-type-assertions-for-decorators-3329-https-githubcom-prettier-prettier-pull-3329-by-azz-https-githubcom-azz"></a><a href="#print-parens-around-type-assertions-for-decorators-3329-https-githubcom-prettier-prettier-pull-3329-by-azz-https-githubcom-azz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Print parens around type assertions for decorators (<a href="https://github.com/prettier/prettier/pull/3329">#3329</a>) by <a href="https://github.com/azz">@azz</a></h4>
<p>We were omitting parens around type assertions inside decorators:</p>
<pre><code class="hljs css language-typescript">@(bind <span class="hljs-keyword">as</span> ClassDecorator)
<span class="hljs-keyword">class</span> Decorated {}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="markdown-1"></a><a href="#markdown-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markdown</h3>
<h4><a class="anchor" aria-hidden="true" id="don-t-break-inlinecode-3230-https-githubcom-prettier-prettier-pull-3230-by-ikatyang-https-githubcom-ikatyang"></a><a href="#don-t-break-inlinecode-3230-https-githubcom-prettier-prettier-pull-3230-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Don't break <code>inlineCode</code> (<a href="https://github.com/prettier/prettier/pull/3230">#3230</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Prettier won't break text inside <code>inlineCode</code> meaning it will only break of after it.</p>
<h4><a class="anchor" aria-hidden="true" id="no-extra-whitespace-between-non-cjk-and-cjk-punctuation-and-vice-versa-3244-https-githubcom-prettier-prettier-pull-3244-3249-https-githubcom-prettier-prettier-pull-3249-by-ikatyang-https-githubcom-ikatyang"></a><a href="#no-extra-whitespace-between-non-cjk-and-cjk-punctuation-and-vice-versa-3244-https-githubcom-prettier-prettier-pull-3244-3249-https-githubcom-prettier-prettier-pull-3249-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No extra whitespace between non-CJK and CJK-punctuation and vice-versa (<a href="https://github.com/prettier/prettier/pull/3244">#3244</a>, <a href="https://github.com/prettier/prettier/pull/3249">#3249</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Fixes cases where Prettier would insert extra whitespace like in the following examples:</p>
<pre><code class="hljs css language-markdown">扩展运算符（spread ）是三个点（<span class="hljs-code">`...`</span>）。

This is an english paragraph with a CJK quote " 中文 ".
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="escape-all-emphasis-like-text-3246-https-githubcom-prettier-prettier-pull-3246-by-ikatyang-https-githubcom-ikatyang"></a><a href="#escape-all-emphasis-like-text-3246-https-githubcom-prettier-prettier-pull-3246-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Escape all emphasis-like text (<a href="https://github.com/prettier/prettier/pull/3246">#3246</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Fixes the case where <code>\_\_text\_\_</code> would be formatted as <code>__text__</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="handle-punctuation-variants-3254-https-githubcom-prettier-prettier-pull-3254-by-ikatyang-https-githubcom-ikatyang"></a><a href="#handle-punctuation-variants-3254-https-githubcom-prettier-prettier-pull-3254-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Handle punctuation variants (<a href="https://github.com/prettier/prettier/pull/3254">#3254</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Prettier now considers not only ASCII punctuation characters but Unicode as well.</p>
<h4><a class="anchor" aria-hidden="true" id="support-toml-front-matter-3290-https-githubcom-prettier-prettier-pull-3290-by-ikatyang-https-githubcom-ikatyang"></a><a href="#support-toml-front-matter-3290-https-githubcom-prettier-prettier-pull-3290-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support TOML front matter (<a href="https://github.com/prettier/prettier/pull/3290">#3290</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>We already supported YAML in the front matter of Markdown files and we added the TOML format as well, since some static site generators support it.</p>
<pre><code class="hljs css language-markdown">+++
date: '2017-10-10T22:49:47.369Z'
title: 'My Post Title'
categories: ['foo', 'bar']
+++

This is the markdown body of my post.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="only-indent-the-first-non-list-node-in-checkbox-list-item-3297-https-githubcom-prettier-prettier-pull-3297-by-ikatyang-https-githubcom-ikatyang"></a><a href="#only-indent-the-first-non-list-node-in-checkbox-list-item-3297-https-githubcom-prettier-prettier-pull-3297-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Only indent the first non-list node in checkbox list item (<a href="https://github.com/prettier/prettier/pull/3297">#3297</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Fixes a bug where it would indent lines after a list when it shouldn't:</p>
<pre><code class="hljs css language-markdown"><span class="hljs-bullet">* </span>parent list item

<span class="hljs-code">     * child list item</span>

<span class="hljs-bullet">* </span>[x] parent task list item

<span class="hljs-code">     * [x] child task list item</span>
</code></pre>
<p>would become:</p>
<pre><code class="hljs css language-markdown"><span class="hljs-bullet">* </span>parent list item

  * child list item

<span class="hljs-bullet">* </span>[x] parent task list item

<span class="hljs-code">      * [x] child task list item</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="preserve-non-breaking-whitespaces-3327-https-githubcom-prettier-prettier-pull-3327-by-ikatyang-https-githubcom-ikatyang"></a><a href="#preserve-non-breaking-whitespaces-3327-https-githubcom-prettier-prettier-pull-3327-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preserve non-breaking whitespaces (<a href="https://github.com/prettier/prettier/pull/3327">#3327</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Non-breaking whitespaces are useful to keep words separated by spaces together in the same line (i.e. number and units or multi-word product names). Prettier was wrongfully converting them to regular whitespaces.</p>
<h4><a class="anchor" aria-hidden="true" id="do-not-break-before-special-prefix-3347-https-githubcom-prettier-prettier-pull-3347-by-ikatyang-https-githubcom-ikatyang"></a><a href="#do-not-break-before-special-prefix-3347-https-githubcom-prettier-prettier-pull-3347-by-ikatyang-https-githubcom-ikatyang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do not break before special prefix (<a href="https://github.com/prettier/prettier/pull/3347">#3347</a>) by <a href="https://github.com/ikatyang">@ikatyang</a></h4>
<p>Fixes a bug where Prettier could break text if it went over the print width right before a number followed by <code>.</code> which would be parsed as a numbered list:</p>
<pre><code class="hljs css language-markdown">She grew up in an isolated village in the 19th century and met her father aged
<span class="hljs-bullet">29. </span>Oh no, why are we in a numbered list now?
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="omit-semicolon-in-simple-jsx-expressions-3330-https-githubcom-prettier-prettier-pull-3330-by-sapegin-https-githubcom-sapegin"></a><a href="#omit-semicolon-in-simple-jsx-expressions-3330-https-githubcom-prettier-prettier-pull-3330-by-sapegin-https-githubcom-sapegin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Omit semicolon in simple JSX expressions (<a href="https://github.com/prettier/prettier/pull/3330">#3330</a>) by <a href="https://github.com/sapegin">@sapegin</a></h4>
<p>Prettier will omit the semicolon (before and after) inside code samples if it's a simple JSX expression:</p>
<pre><code class="hljs css language-markdown">No semi:

<span class="xml"><span class="hljs-comment">&lt;!-- prettier-ignore --&gt;</span></span>
<span class="hljs-code">```jsx
&lt;div&gt;Example&lt;/div&gt;
```</span>
</code></pre>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Prettier 1.9: JSX Fragments, EditorConfig and Arrow Parens" data-url="https://prettier.io/blog/2017/12/05/1.9.0.html" data-related="true" data-show-count="false">Tweet</a></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#highlights">Highlights</a><ul class="toc-headings"><li><a href="#javascript">JavaScript</a></li><li><a href="#markdown">Markdown</a></li><li><a href="#graphql">GraphQL</a></li><li><a href="#css">CSS</a></li><li><a href="#configuration">Configuration</a></li></ul></li><li><a href="#other-changes">Other changes</a><ul class="toc-headings"><li><a href="#javascript-1">JavaScript</a></li><li><a href="#flow">Flow</a></li><li><a href="#typescript">TypeScript</a></li><li><a href="#markdown-1">Markdown</a></li></ul></li></ul></nav></div><footer class="footerSection nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/icon.png" alt="Prettier"/></a><div><h5>Docs</h5><a href="/docs/en/index.html">About</a><a href="/docs/en/install.html">Usage</a></div><div><h5>Community</h5><a href="/en/users">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/prettier" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://gitter.im/jlongster/prettier">Chat on Gitter</a><a href="https://twitter.com/PrettierCode">@PrettierCode on Twitter</a><object type="image/svg+xml" data="https://img.shields.io/twitter/follow/prettiercode.svg?label=Follow+Prettier&amp;style=social"><a href="https://twitter.com/intent/follow?screen_name=prettiercode"><img alt="Follow Prettier on Twitter" src="https://img.shields.io/twitter/follow/prettiercode.png?label=Follow+Prettier&amp;style=social"/></a></object></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/prettier/prettier">GitHub</a><a href="https://github.com/prettier/prettier/issues">Issues</a><a class="github-button" href="https://github.com/prettier/prettier" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'prettier',
                inputSelector: '#search_input_react'
              });
            </script></body></html>